{
  "name": "ts-sample",
  "version": "1.0.0",
  "description": "Sample of TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev-neko",
  "license": "ISC"
}
